<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-page</title>
    <link rel="stylesheet" href="v.css">
</head>

<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="../vidTube_img/images/menu.png" class="manu-icon">
            <a href="videopage.html"><img src="../vidTube_img/images/logo2.png" class="logo"></a>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="../vidTube_img/images/search.png">
            </div>
            <img src="../vidTube_img/images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="../vidTube_img/images/upload.png">
            <img src="../vidTube_img/images/more.png">
            <img src="../vidTube_img/images/notification.png">
            <img src="../vidTube_img/images/rach.png" class="user-icon">
        </div>
    </nav>
    <div class="container play-container">
        <div class="row">
            <div class="playvideo">
                <video controls autoplay>
                    <source src="../vidTube_img/images/2023-02-23 19-07-14.mp4" type="video/mp4">
                </video>

                <div class="tag">
                    <a href="">#coding</a>
                    <a href="">c# Programming</a>
                    <a href="">c# Programming</a>
                    <a href="">c# Programming</a>
                </div>
                <h3>c# progaming</h3>
                <div class="playvideo-info">
                    <p>15123 Views &bull; 2 days</p>
                    <div>
                        <a href=""><img src="../vidTube_img/images/like.png" alt="">1211221</a>
                        <a href=""><img src="../vidTube_img/images/dislike.png" alt="">1212</a>
                        <a href=""><img src="../vidTube_img/images/share.png" alt="">122</a>
                        <a href=""><img src="../vidTube_img/images/save.png" alt="">1212</a>
                    </div>
                </div>
                <hr>
                <div class="public">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div class="">
                        <p>samrach</p>
                        <span>1M Subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>

                </div>
                <div class="video-discription">
                    <p>Lorem ipsum o? Vitae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,
                        necessitatibus placeat. Sit, pariatur omnis. Aliquam perspiciatis, nihil eum, sunt esse veniam
                        eius harum magnam, iste facere fuga fugiat laudantium nisi? </p>
                </div>
                <hr>
                <h4>133 Comments</h4>
                <div class="add-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <input type="text" placeholder="Write Comments ......">
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="../vidTube_img/images/rach.png" alt="">
                    <div>
                        <h3> samrach <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas sequi illum neque
                            cupiditate quidem, eaque ex incidunt voluptates ea dicta officiis nihil aut soluta
                            asperiores aspernatur inventore quis at?</p>
                        <div class="action-comment">
                            <img src="../vidTube_img/images/like.png" alt="">
                            <span>244</span>
                            <img src="../vidTube_img/images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">ALL REPLIES</a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="right-sidebar">

                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thamnail"><img src="../vidTube_img/images/soon.jpg" alt=""></a>

                    <div class="video-info">
                        <a href="videoplay.html">Best channel to learn coding will help you to be website deverloper</a>
                        <p>samrach</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>



            </div>

        </div>

    </div>

    <script src="v.js"></script>

</body>

</html>